if (!window.jQuery) {
	var jq = document.createElement('script'); jq.type = 'text/javascript';
	jq.src = '//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js';
	document.getElementsByTagName('head')[0].appendChild(jq);
	console.log('loading preq: jquery');
	}
	
	
	var _fp = {
	logout : function() {
	$.get('/logout.php', function() {
	console.log('starting logout');
	var m = $('#_fp_modal_logged_out');
	if(!m.length) {
	$('body').append("<div id='_fp_modal_logged_out' data-backdrop='static' class='modal fade hide'><div class='modal-body'><div align=cener>You have successfully logged out. <span onClick='' type=button class='btn icon-edit-1'>Login</span> <span onClick='' type=button class='btn icon-edit-1'>Stay on this Page</span></div></div></div>");
	m = $('#_fp_modal_logged_out');
	}
	
	m.modal();
	
	console.log('modal finished');
	//xtoast('You have been logged out.');
	if(_fp.cb_loggedout) _fp.cb_loggedout();
	console.log('callback complete');
	})
	.fail(function() {
	//m.modal('hide');
	xtoast('An error has ocurred. Please try again later.');
	});
	//
	}
	};